{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Net Carbon Project - Solar Panel Dashboard Frontend",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "chart.js": "^4.4.8",
    "framer-motion": "^12.9.2",
    "html2canvas": "^1.4.1",
    "leaflet": "^1.9.4",
    "lottie-react": "^2.4.1",
    "ol": "^10.5.0",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.5.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.3",
    "suncalc": "^1.9.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=14"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
