.intro-container {
  width: 100%;
  overflow-x: hidden;
}

.fixed-header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 10;
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.intro-container {
  width: 100%;
  overflow-x: hidden;
}

.section {
  position: relative;
  width: 100%;
  height: 100vh;
  text-align: center;
  overflow: hidden;
}


#section1 .top-overlay {
  width: 100%;
  height: auto;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

#section1 .intro-image {
  max-width: 60%;
  position: relative;
  z-index: 2;
  margin-top: 6rem;
  cursor: pointer;
}


.fullscreen-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.button-group {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
  z-index: 2;
}

.custom-btn {
  background: none;
  border: none;
  color: black;
  font-size: 2rem;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 8px;
}