.sunlight-values {
    position: absolute;
    right: 10px;
    bottom: 312px;
    background: rgba(255, 255, 255, 0.95);
    padding: 10px;
    font-size: 12px;
    border: 1px solid #ccc;
    z-index: 999;
    max-height: 100%;
    overflow-y: auto;
    line-height: 1.6;
  }
  
  .legend-box {
    position: absolute;
    right: 10px;
    bottom: 148px;
    background: white;
    border: 1px solid #ccc;
    padding: 8px 10px;
    font-size: 12px;
    z-index: 999;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  }
  
  .legend-title {
    font-weight: bold;
    margin-bottom: 6px;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 3px;
  }
  
  .legend-item span {
    width: 14px;
    height: 14px;
    display: inline-block;
    margin-right: 6px;
    border: 1px solid #999;
  }