<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="탄소중립 시뮬레이션 프로젝트" />
    <script src="https://map.vworld.kr/js/webglMapInit.js.do?version=3.0&apiKey=2282985A-B72B-35A4-8423-3FADC0222B65&domain=localhost"></script>
    <title>Net Carbon Project</title>
  </head>
  <body>
    <noscript>이 앱을 실행하려면 JavaScript가 필요합니다.</noscript>
    <div id="root"></div>
  </body>
</html>
