<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>3D 지도</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="vmap.css" />
    <script src="https://map.vworld.kr/js/webglMapInit.js.do?version=3.0&apiKey=2282985A-B72B-35A4-8423-3FADC0222B65&domain=localhost"></script>
    <script type="module" src="vmap.js"></script>
  </head>
  <body>
    <div id="vmap-container"></div>
  </body>
</html>
